---
- name:  pre_provision
  hosts: all
  

  tasks:
  - debug:
      msg: "Running on {{ inventory_hostname }}"  
  - name: 
    #become: yes
    replace:
      path: /etc/ssh/sshd_config
      regexp: '^PasswordAuthentication no$'
      replace: 'PasswordAuthentication yes'
    notify:
    - Restart sshd
  - name: install packages ranger, sshpass
    become: yes
    apt:
      pkg:
      - ranger
      - sshpass
      state: present
  handlers:
  - name: Restart sshd
    #become: yes
    service:
      name: sshd
      state: restarted

        # playbook web_0
- name: apache provision
  hosts: [web]
  vars_files:
    - roles/apache/vars/html_site.yaml
  roles:
    - apache

- name: php provision
  hosts: [web]
  vars_files:
    - roles/php/vars/php_site.yaml
  roles:
    - php
